#Sketch of the program:
#INPUT: A symmetric measurement assemblage 

#This is given in the form of list of list of operator
#A=[[P1,P2,P3],[P4,P5,P6,P7],...];
#where Pk are effects

#A matrix group (constructed by generators):
#G

#The program will check the action, construct the bundle from this data and the proceed to construct the symmetrised SDP

#OUTPUT: An SDP to compute the incompatibility robustness in the dual form (maybe in CVX format or whatever)


#STRUCTURE OF THE PROGRAM:

#Step 1: Testing and resconstruct relevant data:

#-Test the action of the group on the set of operators

#-Extract the abstract set of outcomes and measuremnts

#-Test all the require action


#Step 2: Symmetrise the SDP (for now, using only the uniformity and decomposition into irreps, i.e., symmetrise only the variables; do not symmetrise the constraints)

#-Break the set of outcomes into separate orbits, treatment is uniform on each orbit

#-Pickup a representative for each orbit, identify the stabilisers, decompose its representation into irreps, reparameterise the operator according to the projection onto the irreps

#Step 3: Write down the simplified SDP

###############################################################################
#Conjugate action of the matrix group on a matrix X
ConjugateAct:= function(X,g)
	return g*X*Inverse(g);
end;

#Wrap all the data of the assemblage starting from the raw input data
SymmetricMeasurementAssemblage:= function(rawAssemblage,rawGroup) # Fb implement
	allProjections:= Concatenation(rawAssemblage);
	OutcomeBundle:= List(rawAssemblage, Measurement -> Set(Measurement, Effect -> Position(allProjections,Effect))); 
	PGroup:= Action(allProjections,rawGroup,ConjugateAct);

	return rec(SOucomeBundle:= rec(OutcomeBundle:= OutcomeBundle, PGroup:= PGroup), allProjections:= allProjections, MGroup:= rawGroup, d:= Dimension(MGroup));
end;

#Test the structure of the assemblage
TestSymmetricMeasurementAssemblage:= function(anSAssemblage)
	return true;
end;

#Compute the orbits of outcomes on the outcome bundle
OrbitsOfOutcomes= function(SAssemblage) # FB should implement

end;

#Compute the orbits of sections on the space of sections
OrbitsOfSections= function(SAssemblage)

end;

#Starting from a matrix group, compute the commutant, parametrised by suitable interdeminates and some prefix for the variable
PrameterisedCommutant:= function(aMatrixGroup,varPrefix)

end;

SymmetrisedSDP:= function(SAssemblage)
	#A is an assemblage as list of list of matrices
	#G is group generated by matrices	
	
	#-Extract the abstract action of group on the effects

	#-Extract the measurements

	#-Test the bundle

	#-Break the action into orbits
	
	allOutcomeOrbits:= OrbitsOfOutcomes(SAssemblage.SOutcomeBundle);
	#+Loop over the orbits to construct the variable list:
	allDualVariables:= []; #Contains the full set of dual variables
	for k in [1..Length(allOutcomeOrbits)] do
		thisOrbit:= allOutcomeOrbits[k]; #Pick up an orbit
		thisProjection:= SAssemblage.allProjections[thisOrbit[1]]; #Pickup the first projection in the orbit as representative
		thisStabiliser:= Stabiliser(thisProjection,SAssemblage.MGroup,ConjugateAct); #Comput the stabiliser of the projection
		parameterisedCommutant:= ParamertisedCommutant(thisStabiliser,["X",String(k)]); #Compute the commutant of the stabiliser, infer the symbolic form of a general matrix in the commutant (which is the dual variable X_z at the position)
		
		#Conjugate with the group elements to get the dual variable everywhere in the orbit (note that the following paragraph fills the values of the dual variable for all orbits during the processing of the whole loop)
		#This is certainly not very efficient, but it is the best I can do at the moment
		for g in SAssemblage.MGroup do
			newProjection:= g*thisProjection*Inverse(g);
			newPosition:= Position(SAssemblage.allProjections,newProjection);
			newDualVariable:= g*paramterisedCommutant*Inverse(g);
			allDualVariables[newPosition]:=newDualVariable;	
		od;
	od;
	
	#Parameterised the constraints:
	allConstraints:=[];
	#Trace constraint:
	L:= Length(allDualVariables);
	s:= 1+Sum([1..L], k-> Trace(allDualVariable[k]*SAssemblage.allProjections[k]))+Sum([1..L], k-> Trace(allDualVariable[k])*Trace(SAssemblage.allProjections[k]))/SAssemblage.d;
	Add(allConstraints,s);
	#Section constraints:
	allSectionOrbits:= OrbitsOfSections(SAssemblage.SOutcomeBundle);
	for thisSectionOrbit in allSectionOrbits do
		thisSection:= thisSectionOrbit[1];
		sectionSum:=0;
		for thisOutcome in thisSection do
			sectionSum:= sectionSum+allDualVariables[thisOutcome];
		od;
		Add(allConstraints,sectionSum);
	od;
	return rec(Variables:= allDualVariables, Constraints:= allConstraints);
end;

%If the problem is big, one has to consider writing everything to the disk directly
WriteSDP:=function(SDP)
	
end;
